BASE_URL=http://localhost:3000
BASE_DOMAIN=localhost
APP_PORT=3000
IS_DEV=1
GOOGLE_CLIENT_ID=508516412404-q9tig8bkpjt7hsjqeq3l5g2mmt17hgla.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=247115549152339
# NEXT_PUBLIC_API_URL=https://staging-api.waka.vn
NEXT_PUBLIC_API_URL=https://beta-api.waka.vn
BASE_API_SHOP=https://saapi-shop.waka.vn
